<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description></description>
   <name>Create Module</name>
   <tag></tag>
   <elementGuidId>3b951432-63d1-4c18-a2f0-c62956781fe0</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <followRedirects>false</followRedirects>
   <httpBody></httpBody>
   <httpBodyContent>{
  &quot;text&quot;: &quot;{\n\t\&quot;module_name\&quot;: \&quot;Group\&quot;,\n\t\&quot;module_parent\&quot;: 0,\n\t\&quot;module_privilege\&quot;: [\n        {\n            \&quot;privilege_id\&quot;: 1,\n            \&quot;privilege_name\&quot;: \&quot;VIEW\&quot;,\n            \&quot;selected\&quot;: true\n        },\n        {\n            \&quot;privilege_id\&quot;: 2,\n            \&quot;privilege_name\&quot;: \&quot;CREATE\&quot;,\n            \&quot;selected\&quot;: true\n        },\n        {\n            \&quot;privilege_id\&quot;: 3,\n            \&quot;privilege_name\&quot;: \&quot;UPDATE\&quot;,\n            \&quot;selected\&quot;: true\n        },\n        {\n            \&quot;privilege_id\&quot;: 4,\n            \&quot;privilege_name\&quot;: \&quot;DELETE\&quot;,\n            \&quot;selected\&quot;: true\n        },\n        {\n            \&quot;privilege_id\&quot;: 5,\n            \&quot;privilege_name\&quot;: \&quot;DOWNLOAD\&quot;,\n            \&quot;selected\&quot;: false\n        },\n        {\n            \&quot;privilege_id\&quot;: 6,\n            \&quot;privilege_name\&quot;: \&quot;UPLOAD\&quot;,\n            \&quot;selected\&quot;: false\n        }\n    ]\n}&quot;,
  &quot;contentType&quot;: &quot;application/json&quot;,
  &quot;charset&quot;: &quot;UTF-8&quot;
}</httpBodyContent>
   <httpBodyType>text</httpBodyType>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Content-Type</name>
      <type>Main</type>
      <value>application/json</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Authorization</name>
      <type>Main</type>
      <value>${access_token}</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dest</name>
      <type>Main</type>
      <value>${destination}</value>
   </httpHeaderProperties>
   <migratedVersion>5.4.1</migratedVersion>
   <restRequestMethod>POST</restRequestMethod>
   <restUrl>${ims_url}/v1/module</restUrl>
   <serviceType>RESTful</serviceType>
   <soapBody></soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod></soapRequestMethod>
   <soapServiceFunction></soapServiceFunction>
   <variables>
      <defaultValue>GlobalVariable.ims_url</defaultValue>
      <description></description>
      <id>925130ef-7462-40cc-aedf-f7955bbb4d74</id>
      <masked>false</masked>
      <name>ims_url</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.access_token</defaultValue>
      <description></description>
      <id>7210917c-2984-4315-9458-78036bc41d70</id>
      <masked>false</masked>
      <name>access_token</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.destination</defaultValue>
      <description></description>
      <id>84065d94-0f07-4ec3-9541-1a24e5a3ac31</id>
      <masked>false</masked>
      <name>destination</name>
   </variables>
   <wsdlAddress></wsdlAddress>
</WebServiceRequestEntity>
