<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description></description>
   <name>Create Store</name>
   <tag></tag>
   <elementGuidId>80535c03-69d9-4c4c-baa2-a2dc046e946d</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <followRedirects>false</followRedirects>
   <httpBody></httpBody>
   <httpBodyContent>{
  &quot;text&quot;: &quot;{\n    \&quot;store_code\&quot;: \&quot;EAG-BSMMMMMg\&quot;,\n    \&quot;offline_code\&quot;: \&quot;EAG-BSM\&quot;,\n    \&quot;store_name\&quot;: \&quot;Aigner BSM\&quot;,\n    \&quot;store_address\&quot;: \&quot;Bandung Super Mall GF#A049 Jl. Gatot Subroto, 289 Bandung 40273\&quot;,\n    \&quot;store_zipcode\&quot;: \&quot;40273\&quot;,\n    \&quot;province\&quot;: \&quot;JAWA BARAT\&quot;,\n    \&quot;city\&quot;: \&quot;Kota Bandung\&quot;,\n    \&quot;district\&quot;: \&quot;Batununggal\&quot;,\n    \&quot;latitude\&quot;: -6.946683999999999,\n    \&quot;longitude\&quot;: 107.668137,\n    \&quot;Phone\&quot;: \&quot;02286012315\&quot;,\n    \&quot;email\&quot;: \&quot;store.eag.bsmmmmmmgmm@transfashionindonesia.com\&quot;,\n    \&quot;business_unit_code\&quot;: \&quot;TRA\&quot;\n}&quot;,
  &quot;contentType&quot;: &quot;application/json&quot;,
  &quot;charset&quot;: &quot;UTF-8&quot;
}</httpBodyContent>
   <httpBodyType>text</httpBodyType>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Content-Type</name>
      <type>Main</type>
      <value>application/json</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Authorization</name>
      <type>Main</type>
      <value>${access_token}</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dest</name>
      <type>Main</type>
      <value>${destination}</value>
   </httpHeaderProperties>
   <migratedVersion>5.4.1</migratedVersion>
   <restRequestMethod>POST</restRequestMethod>
   <restUrl>${ims_url}/v1/store</restUrl>
   <serviceType>RESTful</serviceType>
   <soapBody></soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod></soapRequestMethod>
   <soapServiceFunction></soapServiceFunction>
   <variables>
      <defaultValue>GlobalVariable.ims_url</defaultValue>
      <description></description>
      <id>0c44b11a-fece-4336-991b-fc47c6a5f114</id>
      <masked>false</masked>
      <name>ims_url</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.access_token</defaultValue>
      <description></description>
      <id>e0469292-a00f-4155-8d5d-57a6a5867d1b</id>
      <masked>false</masked>
      <name>access_token</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.destination</defaultValue>
      <description></description>
      <id>23805208-49c3-4b91-9cfb-d277a7f6b346</id>
      <masked>false</masked>
      <name>destination</name>
   </variables>
   <wsdlAddress></wsdlAddress>
</WebServiceRequestEntity>
