<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description></description>
   <name>Create Store Bulk</name>
   <tag></tag>
   <elementGuidId>4f873074-44e4-4816-a644-7e963cf02127</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <followRedirects>false</followRedirects>
   <httpBody></httpBody>
   <httpBodyContent>{
  &quot;text&quot;: &quot;{\n    \&quot;data\&quot;: [\n        {\n            \&quot;store_code\&quot;: \&quot;874122322\&quot;,\n            \&quot;offline_code\&quot;: \&quot;EAG\&quot;,\n            \&quot;store_name\&quot;: \&quot;halorian\&quot;,\n            \&quot;store_address\&quot;: \&quot;Papua pinggir, deket galian freeport\&quot;,\n            \&quot;store_zipcode\&quot;: \&quot;12560\&quot;,\n            \&quot;province\&quot;: \&quot;PAPUA\&quot;,\n            \&quot;city\&quot;: \&quot;KOTA PAPUA\&quot;,\n            \&quot;district\&quot;: \&quot;PAPUA\&quot;,\n            \&quot;latitude\&quot;: -6.2904541,\n            \&quot;longitude\&quot;: 106.796542,\n            \&quot;Phone\&quot;: \&quot;021788401272\&quot;,\n            \&quot;email\&quot;: \&quot;babuneo232@transdigital.co.id\&quot;,\n            \&quot;business_unit_code\&quot;: \&quot;TRA\&quot;\n        }\n    ]\n}&quot;,
  &quot;contentType&quot;: &quot;application/json&quot;,
  &quot;charset&quot;: &quot;UTF-8&quot;
}</httpBodyContent>
   <httpBodyType>text</httpBodyType>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Content-Type</name>
      <type>Main</type>
      <value>application/json</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Authorization</name>
      <type>Main</type>
      <value>${access_token}</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dest</name>
      <type>Main</type>
      <value>${destination}</value>
   </httpHeaderProperties>
   <migratedVersion>5.4.1</migratedVersion>
   <restRequestMethod>POST</restRequestMethod>
   <restUrl>${ims_url}/v1/store/create/bulk</restUrl>
   <serviceType>RESTful</serviceType>
   <soapBody></soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod></soapRequestMethod>
   <soapServiceFunction></soapServiceFunction>
   <variables>
      <defaultValue>GlobalVariable.ims_url</defaultValue>
      <description></description>
      <id>cbe3b1aa-054e-4339-b626-4b1be7f92a57</id>
      <masked>false</masked>
      <name>ims_url</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.access_token</defaultValue>
      <description></description>
      <id>dc262a09-e5ec-4b7d-9213-ed82bb824341</id>
      <masked>false</masked>
      <name>access_token</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.destination</defaultValue>
      <description></description>
      <id>5d7652a2-29f1-4413-b19c-d9f247db6604</id>
      <masked>false</masked>
      <name>destination</name>
   </variables>
   <wsdlAddress></wsdlAddress>
</WebServiceRequestEntity>
