<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description></description>
   <name>Update Store</name>
   <tag></tag>
   <elementGuidId>29f4091a-8906-4b02-938c-455ac629fa9a</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <followRedirects>false</followRedirects>
   <httpBody></httpBody>
   <httpBodyContent>{
  &quot;text&quot;: &quot;{\n    \&quot;store_id\&quot;: 1,\n    \&quot;store_name\&quot;: \&quot;halo\&quot;,\n    \&quot;store_address\&quot;: \&quot;Papua pinggir, deket galian freeport\&quot;,\n    \&quot;store_zipcode\&quot;: \&quot;12560\&quot;,\n    \&quot;province\&quot;: \&quot;PAPUA\&quot;,\n    \&quot;city\&quot;: \&quot;KOTA PAPUA\&quot;,\n    \&quot;district\&quot;: \&quot;PAPUA\&quot;,\n    \&quot;latitude\&quot;: -6.2904541,\n    \&quot;longitude\&quot;: 106.796542,\n    \&quot;Phone\&quot;: \&quot;021788401272\&quot;,\n    \&quot;business_unit_code\&quot;: \&quot;TRA\&quot;,\n    \&quot;status\&quot;: 1\n}&quot;,
  &quot;contentType&quot;: &quot;application/json&quot;,
  &quot;charset&quot;: &quot;UTF-8&quot;
}</httpBodyContent>
   <httpBodyType>text</httpBodyType>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Content-Type</name>
      <type>Main</type>
      <value>application/json</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Authorization</name>
      <type>Main</type>
      <value>${access_token}</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dest</name>
      <type>Main</type>
      <value>${destination}</value>
   </httpHeaderProperties>
   <migratedVersion>5.4.1</migratedVersion>
   <restRequestMethod>PUT</restRequestMethod>
   <restUrl>${ims_url}/v1/store</restUrl>
   <serviceType>RESTful</serviceType>
   <soapBody></soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod></soapRequestMethod>
   <soapServiceFunction></soapServiceFunction>
   <variables>
      <defaultValue>GlobalVariable.ims_url</defaultValue>
      <description></description>
      <id>dc2e1863-7683-42ec-ad1a-fadbcf713fb8</id>
      <masked>false</masked>
      <name>ims_url</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.access_token</defaultValue>
      <description></description>
      <id>4e890861-f888-4c4a-a4e4-2994c8468af1</id>
      <masked>false</masked>
      <name>access_token</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.destination</defaultValue>
      <description></description>
      <id>4d1f070f-4deb-46b2-89f4-21cf4199c411</id>
      <masked>false</masked>
      <name>destination</name>
   </variables>
   <wsdlAddress></wsdlAddress>
</WebServiceRequestEntity>
