<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description></description>
   <name>Update Store Bulk</name>
   <tag></tag>
   <elementGuidId>37ccc81d-f2af-4bdf-8ecd-0923633eefd8</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <followRedirects>false</followRedirects>
   <httpBody></httpBody>
   <httpBodyContent>{
  &quot;text&quot;: &quot;{\n    \&quot;data\&quot;: [\n        {\n            \&quot;store_id\&quot;: 1,\n\t\t    \&quot;store_name\&quot;: \&quot;halo\&quot;,\n\t\t    \&quot;store_address\&quot;: \&quot;Papua pinggir, deket galian freeport\&quot;,\n\t\t    \&quot;store_zipcode\&quot;: \&quot;12560\&quot;,\n\t\t    \&quot;province\&quot;: \&quot;PAPUA\&quot;,\n\t\t    \&quot;city\&quot;: \&quot;KOTA PAPUA\&quot;,\n\t\t    \&quot;district\&quot;: \&quot;PAPUA\&quot;,\n\t\t    \&quot;latitude\&quot;: -6.2904541,\n\t\t    \&quot;longitude\&quot;: 106.796542,\n\t\t    \&quot;Phone\&quot;: \&quot;021788401272\&quot;,\n\t\t    \&quot;business_unit_code\&quot;: \&quot;TRA\&quot;,\n\t\t    \&quot;status\&quot;: 1\n        }\n    ]\n}&quot;,
  &quot;contentType&quot;: &quot;application/json&quot;,
  &quot;charset&quot;: &quot;UTF-8&quot;
}</httpBodyContent>
   <httpBodyType>text</httpBodyType>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Content-Type</name>
      <type>Main</type>
      <value>application/json</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Authorization</name>
      <type>Main</type>
      <value>${access_token}</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dest</name>
      <type>Main</type>
      <value>${destination}</value>
   </httpHeaderProperties>
   <migratedVersion>5.4.1</migratedVersion>
   <restRequestMethod>PUT</restRequestMethod>
   <restUrl>${ims_url}/v1/store/update/bulk</restUrl>
   <serviceType>RESTful</serviceType>
   <soapBody></soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod></soapRequestMethod>
   <soapServiceFunction></soapServiceFunction>
   <variables>
      <defaultValue>GlobalVariable.ims_url</defaultValue>
      <description></description>
      <id>ec60fcb6-3d66-4f60-835a-18ecdebb3ba6</id>
      <masked>false</masked>
      <name>ims_url</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.access_token</defaultValue>
      <description></description>
      <id>5be27ca2-c81b-4866-9bc2-acc76b0182f0</id>
      <masked>false</masked>
      <name>access_token</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.destination</defaultValue>
      <description></description>
      <id>3673a3e4-609a-4063-bc63-e956973c9180</id>
      <masked>false</masked>
      <name>destination</name>
   </variables>
   <wsdlAddress></wsdlAddress>
</WebServiceRequestEntity>
